@charset "UTF-8";
/* CSS Document */
* { 
   font-family: 'Source Sans Pro', sans-serif;
   box-sizing: border-box;
}
.header-container {
	display:flex;
	position:relative;
	width:100%;
	background-color:#30C;
	border: 1px solid black;
}
.catalog-app{
	margin-left:10%;
	display:flex;
	justify-content:flex-start;
	color:#FFF;
}
.logout {
	padding-top:1.5%;
	padding-right:2%;
    margin-left: auto;
    
}
.register {
	padding-top:1.5%;
	padding-right:4%;

  
}
.category-list{
	display:flex;
	margin-top:10%;
	margin-left:10%;
	margin-right:10%;
	margin-bottom:10%;
	padding-left:0;
	padding-top:0;
	width:80%;
	padding-bottom:2%;
	border: 1px solid black;
	background-color:#FFF;
}
html, body {
    height: 100%;
}
body {
    margin: 0;
	background-color:#CCC;
}
li {
	display:flex;
	line-height:.8em;
	margin:3%;
}
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
.subheading{
	padding-left:8%;
}
.subheading-items{
	padding-left:5%;
	float:left;
	clear:both;
}
.additem{
	padding-left:5%;
	float:left;
	clear:both;
	padding-top:2%;
	color:red;
}
	
.left-div{
	flex-direction:column;
	align-items: left;
    justify-content: center;
	width:30%;
	float:left;
}
.right-div{
	width:70%;
	float:left;
	flex-direction:column;
	align-items: right;
	text-align: right;
	justify-content: center;
}
.line {
    position: relative;
}
.line:after {
    content: '';
    position: absolute;
    right: 0;
    border-right: 1px solid #cfc7c0;
    top: 5%;
    bottom: 0%;
}